<!--index.wxml-->

<!--顶部导航模板-->
<import src="../../template/na_tabBar_template.wxml" />
<template is="na_tabBar_template" data="{{na_tabbar}}" />

<!--顶部搜索框-->
<view class="page">
  <view class="">
    <mp-searchbar bindfocus="selectBindfocus" cancel='{{false}}'></mp-searchbar>
    <view class="view_search" bindtap="selectBindfocus"></view>
  </view>

</view>

<view class="container">
  <view class="page-body">
    <!--轮播图-->
    <view wx:if="{{background.length > 0}}" class="page-section page-section-spacing swiper">
      <swiper circular="{{true}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{topImgHeight}}px">
        <block wx:for="{{background}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <swiper-item>
            <navigator wx:if="{{item.link_type == '2' && item.link_id != 0}}" url="../news_detail/news_detail?news_id={{item.link_id}}">
              <view class="swiper-item {{item.id}}">
                <image class="img_top" src='{{item.cover.full_url}}' style="height:{{topImgHeight}}px;width:100%;"></image>
              </view>
            </navigator>
            <navigator wx:if="{{item.link_type == '1' && item.link_id != 0}}" url="../course_detail/course_detail?course_id={{item.link_id}}">
              <view class="swiper-item {{item.id}}">
                <image class="img_top" src='{{item.cover.full_url}}' style="height:{{topImgHeight}}px;width:100%;"></image>
              </view>
            </navigator>

            <view wx:else class="swiper-item {{item.id}}">
              <image class="img_top" src='{{item.cover.full_url}}' style="height:{{topImgHeight}}px;width:100%;"></image>
            </view>

          </swiper-item>
        </block>
      </swiper>
    </view>

    <view wx:if="{{news_items.length == 2}}" class=" detail_btn" style='margin-top:10px;'>
      <view class="weui-flex">
        <block wx:for="{{news_items}}" wx:for-index="index" wx:for-item="item" wx:key="index">

          <view class="weui-flex__item" style='padding:0rpx 20rpx;'>
            <view class="placeholder">
              <navigator url="../news_list/news_list?type={{index}}" class="weui-media-box_appmsg" hover-class="weui-cell_active">
                <image src='{{item.cover.full_url}}' style='width:100%;height:170rpx;'></image>
              </navigator>
            </view>
          </view>
        </block>

      </view>
    </view>

    <!--热门-->
    <view wx:if="{{course_items.length > 0}}" class="weui-panel weui-panel_access">
      <view class="weui-panel__hd r_font-size">爆款课程</view>
      <view wx:if="{{course_items.length > 0}}" class="weui-panel__bd">
        <block wx:for="{{course_items}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <navigator url="../course_detail/course_detail?course_id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.cover.full_url}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__desc">教师：{{item.teacher.name}}</view>
              <view class="weui-media-box__desc">{{item.popularity}}人气</view>
              <view class="weui-media-box__desc baoming_view">
                <view class='baoming_btn'>￥{{item.price}}</view>
              </view>
            </view>
          </navigator>
        </block>
      </view>

      <view class="weui-loadmore weui-loadmore_line" wx:else>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>


    </view>

    <view class="weui-loadmore weui-loadmore_line" wx:else>
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>


  </view>
</view>