/* pages/course/course.wxss */
@import "../../weui-miniprogram/weui-wxss/dist/style/weui.wxss";
@import "../../app.wxss";
page{
  overflow-y: hidden;
}
.page-body{
  width: 100%;
  padding: 10rpx;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result .weui-cell__bd{
  padding: 2px 0 2px 20px;
  color: #666;
}
.searchbar-result:before{
    display: none;
}
.weui-media-box__hd_in-appmsg {
  margin-right: 0.8em;
  width: 120px;
  height: 75px;
  line-height: 75px;
  text-align: center;
}

.weui-media-box__desc {
  color: #000;
  font-size: 0.8125rem;
  line-height: 1.7;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

page{
  background: #fff;
}
/*总体主盒子*/
.container_log {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #939393;
}
 
/*左侧栏主盒子*/
.nav_left{
  /*设置行内块级元素（没使用定位）*/
  display: inline-block;
  width: 25%;
  height: 100%;
  /*主盒子设置背景色为灰色*/
  background: #fafafa;
  text-align: center;

}
/*左侧栏list的item*/
.nav_left .nav_left_items{
  /*每个高30px*/
  height: 40px;
  /*垂直居中*/
  line-height: 40px;
  /*再设上下padding增加高度，总高42px*/
  padding: 6px 0;
  /*只设下边线*/
  border-bottom: 0px solid #dedede;
  /*文字14px*/
  font-size: 1rem;
}
/*左侧栏list的item被选中时*/
.nav_left .nav_left_items.active{
  /*背景色变成白色*/
  background: #fff;
  font-size: 1.05rem;
  color:#3CB371;
}
 
/*右侧栏主盒子*/
.nav_right{
  /*右侧盒子使用了绝对定位*/
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  /*宽度75%，高度占满，并使用百分比布局*/
  width: 75%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  background: #fff;
}
/*右侧栏list的item*/
.nav_right .nav_right_items{
  /*浮动向左*/
  float: left;
  /*每个item设置宽度是33.33%*/
  width: 33.33%;
  height: 80px;
  text-align: center;
}
.nav_right .nav_right_items image{
  /*被图片设置宽高*/
  width: 50px;
  height: 30px;
}
.nav_right .nav_right_items text{
  /*给text设成块级元素*/
  display: block;
  margin-top: 5px;
  font-size: 10px;
  /*设置文字溢出部分为...*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.baoming_view{
  float: right;
  margin-top: -30px;
}
.baoming_btn{
  width: 100px;
  height: 25px;
  font-size: 0.8125rem;
  padding: 0px;
  line-height: 30px;
  text-align: right;
  color: #3CB371;
}

.weui-media-box__title {
  font-size: 0.9355rem;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.weui-media-box {
  padding: 8px 2px;
  position: relative;
}