/* pages/news_list/news_list.wxss */
@import "../../style/weui.wxss";
@import "../../app.wxss";

.textone {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 25px;
  max-height: 25px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 20px;
  font-weight: 650;
}

