<!--pages/info_detail/info_detail.wxml-->
<import src="../../template/na_tabBar_template.wxml" />
<template is="na_tabBar_template" data="{{na_tabbar}}" />
<view class="page">
  <view class="page__bd">
    <block wx:for="{{list}}" wx:key="index">
      <view data-index="{{index}}" class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <view class="weui-label">{{item}}</view>
        </view>
        <view class="weui-cell__bd"> {{valueArray[index]}}</view>
      </view>
    </block>
  </view>
  <view class="page__bd b10">
    <block wx:for="{{guardianList}}" wx:key="index">
      <view data-index="{{index}}" class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <view class="weui-label">{{item}}</view>
        </view>
        <view class="weui-cell__bd"> {{guardianArray[index]}}</view>
      </view>
    </block>
    <view class="bottom_line"></view>
  </view>
</view>